<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NewsArticle.View"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_list_item">

        <ImageView
            android:id="@+id/newsImage"
            style="@style/NewsArticle.Image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_size"
            android:contentDescription="@string/news_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/tools_placeholder" />

        <TextView
            android:id="@+id/newsAuthor"
            style="@style/NewsArticle.Author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toTopOf="@+id/newsTitle"
            app:layout_constraintEnd_toEndOf="@+id/newsImage"
            app:layout_constraintStart_toStartOf="@+id/newsImage"
            tools:text="ABC News" />

        <TextView
            android:id="@+id/newsTitle"
            style="@style/NewsArticle.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsImage"
            tools:text="Elon Musk says Tesla can't yet launch in India" />

        <TextView
            android:id="@+id/newsPublishedAt"
            style="@style/NewsArticle.PublishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsTitle"
            android:layout_marginStart="@dimen/normal_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsTitle"
            tools:text="@string/str_test_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>